@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2 rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbarContainer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbarLogo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbarMenu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbarItem {
  height: 80px;
}

.navbarLinks {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  position: relative;
}

.navbarBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbarLinks:hover {
  color: #9518fc;
  transition: all 0.3s ease-in-out;
}

.navbarLinks::after {
  content: "";
  top: 0%;
  width: 0;
  height: 80px;
  background-color: #9518fc;
  position: absolute;
  left: 25%;
  opacity: 0.07;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.1s ease-in-out;
}
.navbarLinks:hover::after {
  width: 50%;
  transform: scaleX(2);
  transform-origin: center;
}

@media screen and (max-width: 960px) {
  .navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbarMenu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    background: #131313;
  }

  .navbarMenu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 65vh;
    font-size: 1.6rem;
  }

  #navbarLogo {
    padding-left: 25px;
  }

  .navbarToggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbarItem {
    width: 100%;
  }

  .navbarLinks {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    position: relative;
  }
  .navbarLinks::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    left: 26.2%;
    border-radius: 4px;
  }
  .navbarLinks:hover::after {
    width: 47.8%;
    transition: none;
  }

  .navbarBtn {
    padding: 1 rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80px;
    margin: 0;
  }

  #mobileMenu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbarToggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobileMenu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobileMenu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobileMenu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

//hero section

.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 120px 0;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.heroHeading {
  font-size: 100px;
  margin-bottom: 24px;
  color: white;
}

.heroHeading span {
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.heroDescription {
  font-size: 60px;
  background: #da22ff;
  background-size: 100%;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and(max-width: 768px) {
  .heroHeading {
    font-size: 60px;
  }
  .heroDescription {
    font-size: 40px;
  }
}

//About Section
.main {
  background-color: #131313;
  padding: 10rem 0;
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  max-width: 1300px;
  width: 100%;
  padding: 0 50px;
}

.mainContent {
  color: white;
  width: 100%;
}

.mainContent h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.mainContent h2 {
  font-size: 4rem;
  background: #da22ff;
  background-size: 100%;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.mainContent p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.mainBtn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.mainBtn a {
  position: relative;
  z-index: 2;
  color: white;
}

.mainBtn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s ease;
  border-radius: 4px;
}

.mainBtn:hover {
  color: white;
}
.mainBtn:hover::after {
  width: 100%;
}

.mainImgContainer {
  text-align: center;
}

.mainImgCard {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: -moz-linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1200px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .mainImgContainer {
    display: flex;
    justify-content: center;
  }

  .mainImgCard {
    height: 425px;
    width: 425px;
  }

  .mainContent {
    text-align: center;
    margin-bottom: 4rem;
  }

  .mainContent h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .mainContent h2 {
    font-size: 3rem;
  }

  .mainContent p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .fa-users,
  .fa-layer-group {
    font-size: 7rem;
  }

  .mainImgCard {
    height: 250px;
    width: 250px;
  }

  .mainContent {
    text-align: center;
    margin-bottom: 4rem;
  }

  .mainContent h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .mainContent h2 {
    font-size: 2rem;
  }

  .mainContent p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .mainBtn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

// Services section
.services {
  background: #000000f3;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #c0681f 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.servicesWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.servicesCard {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.servicesCard:nth-child(2) {
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.servicesCard:nth-child(3) {
  background: #00f260; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #0575e6,
    #00f260
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0575e6,
    #00f260
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.servicesCard:nth-child(4) {
  background: #fc4a1a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f7b733,
    #fc4a1a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f7b733,
    #fc4a1a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.servicesCard h2 {
  text-align: center;
}

.servicesCard p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.servicesBtn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.servicesCard button {
  color: rgb(255, 255, 255);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.servicesCard button:hover {
  cursor: pointer;
}

.servicesCard:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .servicesWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .servicesWrapper {
    grid-template-columns: 1fr;
  }
}

// footer
.footerContainer {
  background-color: #000000f3;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#footerLogo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
}

.footerLinks {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footerLinkWrapper {
  display: flex;
}

.footerLinkItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footerLinkItems h2 {
  color: #fff;
  margin-bottom: 16px;
}

.footerLinkItems a {
  color: #fff;
  margin-bottom: 0.5rem;
}

.footerLinkItems a:hover {
  color: #c7c7c7;
  transition: 0.3s ease-out;
}

.socialIconLink {
  color: #fff;
  font-size: 24px;
}

.socialMedia {
  max-width: 1000px;
  width: 100%;
}

.socialMediaWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.socialIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.websiteRights {
  color: #fff;
  position: relative;
}
.websiteRights::after {
  content: "";
  top: 170%;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  left: 0%;
}

@media screen and (max-width: 820px) {
  .footerLinks {
    padding-top: 2rem;
  }

  #footerLogo {
    margin-bottom: 2rem;
  }

  .websiteRights {
    margin-bottom: 2rem;
  }

  .footerLinkWrapper {
    flex-direction: column;
    padding: 1.5rem;
  }

  .socialMediaWrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .footerLinkItems {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

//survey

.subs h1 {
  font-size: 2.5rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-top: 100px;
}
.survey {
  background-color: #000000f8;

  display: flex;
  justify-content: center;
  align-items: center;
}
.subs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iframebox {
}
iframe {
  display: flex;
  overflow: scroll;
  align-items: center;
  justify-content: center;
  border: none;
  width: 770px;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 40px;
  border-radius: 8px;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

@media screen and (max-width: 820px) {
  .subs h1 {
    font-size: 1.8rem;
  }
  iframe {
    width: 500px;
  }
}
@media screen and (max-width: 600px) {
  .subs h1 {
    font-size: 1.5rem;
  }
  iframe {
    width: 400px;
  }
}

//loader
#loader {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 60px;
  height: 60px;
  margin: -76px 0 0 -76px;
  border-right: 10px solid #fcb045;
  border-radius: 50%;
  border-left: 10px solid #fd1d1d;
  border-top: 9px solid #833ab4;
  border-bottom: 9px solid rgb(255, 255, 255);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

#myDiv {
  display: none;
  text-align: center;
}

//back
.backBtn {
  font-size: 1.2rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 7px 25px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: -2rem;
  margin-bottom: 5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.backBtn a {
  position: relative;
  z-index: 2;
  color: white;
}

.backBtn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s ease;
  border-radius: 4px;
}

.backBtn:hover {
  color: white;
}
.backBtn:hover::after {
  width: 100%;
}

//to top
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 40px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px 30px;
}

#myBtn:hover {
  opacity: 0.8;
}
@media screen and (max-width: 820px) {
  #myBtn {
    font-size: 30px;
    right: 0px;
  }
}

@media screen and (max-width: 600px) {
  #myBtn {
    font-size: 20px;
  }
}
